// цикл будет работать до первого true
var lemonChicken = false;
var beefWithBlackBean = true;
var sweetAndSourPork = true;
if (lemonChicken) {
 console.log("Отлично! Я буду курицу с лимоном!");
} else if (beefWithBlackBean) {
 console.log("Заказываю говядину.");
} else if (sweetAndSourPork) {
 console.log("Ладно, закажу свинину.");
} else {
 console.log("Что ж, остается рис с яйцом.");
}

// Напишите программу с переменной name. Если в этой переменной находится
// ваше имя, напечатайте: «Привет мне!» — иначе напечатайте: «Привет,
// незнакомец!» (Подсказка: используйте === для сравнения переменной name
// с вашим именем.)
// Теперь дополните программу, чтобы она здоровалась с вашим папой,
// если в name его имя, и с вашей мамой, если в name ее имя. Если же там
// что-то иное, по-прежнему печатайте «Привет, незнакомец!»

var name = "Lena";
if (name === "Anton") {
    console.log("Привет мне!");
} else if (name === "Lena"){
    console.log("Привет, мама");
} else if (name === "Andrew"){
    console.log("Привет, папа");
} else {
    console.log("Привет, незнакомец!");
}

// Предположим, у вас проблемы со сном и вы решили посчитать овец.
// Но раз уж вы программист, почему бы не написать программу, которая
// будет считать овец за вас?

var sheepCounted = 0;
while (sheepCounted < 10){
    console.log("Подсчитано овец:" + sheepCounted + "!");
    sheepCounted++; //добавляем по одному пока не станет овец 9
}
    console.log("ХРРР-ПСССЮ");

// а вот как можно посчитать с помощью цикла for

for ( var sheepCounted = 0; sheepCounted < 10; sheepCounted++){
    console.log("Подсчитано овец:" + sheepCounted + "!");
}
    console.log("ХРРР-ПСССЮ");

// Очень часто цикл for используют для перебора всех элементов массива
// или всех символов строки. Например, вот цикл, который печатает названия всех животных, которые есть в зоопарке:    

var animals = ["лев", "фламинго", "белый медведь", "удав"];
animals.push("кот"); //можно добавлять элементы в массив и на него тоже будет срабатывать цикл
for (var i = 0; i < animals.length; i++){
    console.log("В этом зоопарке есть " + animals[i] + ".");
}

// Напишите цикл for, который печатает степени тройки, не превышающие
// 10 000 (программа должна выводить 3, 9, 27 и т. д.)
// Перепишите это задание, вместо for использовав цикл while.
// (Подсказка: установите начальное значение перед входом в цикл.)

for (var x = 3; x < 10000; x = x * 3) {
    console.log(x);
   }

var y = 3;
while(y < 10000){
    console.log(y);
    y *=3;
}

// __________________________________________________________ДОМАШКА_______________________________________________________________________________
// Напишите цикл for, который изменяет массив животных, делая
// их прекрасными! Например, если есть следующий массив:

var animals = ["Кот", "Рыба", "Лемур", "Комодский варан", "Зебра"];
animals.push("Собака"); //можно теперь добавлять и все что-угодно делать с массивом, на него будет работать цикл for
animals.unshift("Пес");
for (var x=0; x<animals.length; x++){
console.log(animals[x]=animals[x] + "- прекрасное животное");
}

// Напишите генератор случайных строк. Для этого вам понадобится строка со всеми буквами алфавита:
// Чтобы выбирать из этой строки случайную букву, можно
// использовать примерно такой же код, как для генератора случайных дразнилок из третьей главы: Math.floor(Math.random() *
// alphabet.length). Так вы получите случайный индекс в строке.
// Затем, воспользовавшись квадратными скобками, можно получить символ по этому индексу.
// Начните создавать случайную строку с пустой строки
// (var randomString = ""). Затем добавьте цикл while и при
// каждом его повторе добавляйте в строку новый случайный
// символ — до тех пор, пока длина строки randomString не превысит шесть символов (или любой другой длины на ваш выбор). 
// Добавлять символ в конец строки можно с помощью оператора
// +=. После того как цикл закончит работу, выведите получившуюся строку в консоль, чтобы полюбоваться на свое творение!

var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
var randomString =  "";
while (randomString.length < 6){
    randomString += alphabet[Math.floor(Math.random() *alphabet.length)];
}
console.log(randomString);

//       Переведите англоязычный текст на «хакерский язык» (h4ck3r
//     sp34k)! Многим в интернете нравится заменять некоторые
//     буквы похожими на них числами — например, число «4» похоже
//     на букву «A», «3» похоже на «E», «1» — на «I», а «0» — на «О». Хотя
//     цифры напоминают скорее заглавные буквы, мы будем заменять
//     ими буквы строчные. Чтобы перевести обычный текст на «хакерский язык», понадобится строка с исходным текстом и новая
//     пустая строка для результата:
// Теперь воспользуйтесь циклом for, чтобы перебрать все символы исходной строки. Встретив букву «a», добавьте к результирующей строке «4». 
// Встретив «e», добавьте «3», встретив «i»,
// добавьте «1», а встретив «o» — «0». В противном случае просто
// добавляйте к результату исходный символ. И снова оператор +=
// отлично подойдет для добавления символа в конец строки.
// После завершения цикла выведите результирующую строку
// в консоль. Если программа работает верно, вы должны увидеть
// следующее: "j4v4scr1pt 1s 4w3s0m3".

var input="javascript is awesome";
var output="";
for ( var i = 0; i < input.length; i++){
    if (input[i] === "a"){
        output += "4";
    } else if (input[i] === "e"){
        output += "3";
    } else if (input[i] === "i"){
        output += "1";
    } else if (input[i] === "o"){
        output += "0";
    } else {
        output += input[i];
    };
console.log(output);
    
}
