//создаем обьект (ключ-значение)
// ключи можно создавать без кавычек, JS знает что это строка
var cat = {
legs: 3,
name: "Гармония",
color: "Черепаховый"
};
console.log(cat);

// так же в ключе можно изпользовать пробел, но нужно использовать для этого кавычки
var cat = {
legs: 3,
"full name": "Гармония Филомена Уси-Пусечка Морган",
color: "Черепаховый"
};

//так же можно обьект записывать в строку, но читать его будет неудобно
var cat = { legs: 3, name: "Гармония", color: "Черепаховый" };

//Object.keys(dog) этот метод выдает нам ключи обьекта dog
var dog = { name: "Оладушек", age: 6, color: "белый", bark: "Гав тяф тяф!" };
console.log(Object.keys(dog));

//мы так же можем создать пустой обьект и добавлять в него элементы, как и в массивы
var cat = {};
cat["legs"] = 3;
cat["name"] = "Гармония";
cat["color"] = "Черепаховый";
console.log(cat["name"]); //выведет нам Гармония

//Новые элементы также можно добавлять через точечную нотацию ключей
var cat = {};
cat.legs = 3;
cat.name = "Гармония";
cat.color = "Черепаховый";
console.log(cat);



//мы можем создавать обьекты внутри массива dinosaurs и выводить через точку нужные нам данные обьекта 
var dinosaurs = [
    { name: "Тираннозавр рекс", period: "Верхнемеловой" },
    { name: "Стегозавр", period: "Верхнеюрский" },
    { name: "Платеозавр", period: "Триасовый" }
   ];
console.log(dinosaurs[0].period); //можем выводить интересующую нас ифнормацию
console.log(dinosaurs[1].name);

//Cоздаем три обьекта
var anna = {name: "Anna", age: 11, luckyNumbers:[2, 4, 8, 16]};
var dave = { name: "Дэйв", age: 5, luckyNumbers: [3, 9, 40] };
var kate = { name: "Кейт", age: 9, luckyNumbers: [1, 2, 3] };
//теперь создадим массив друзей
var friends = [anna, dave, kate];
console.log(friends[1]);//мы можем получить любой обьект по массиву friends 
console.log(friends[2].name);//можем через точку получить значение ключа "name"
console.log(friends[0].luckyNumbers[1]);//можем даже получить любимое число Анны под индексом 1


// _____________________________________________________________________________________________________________________________________
//можем создать обьект в обьекте с подборкой фильмов
var movies = {
    "В поисках Немо": {releaseDate: 2003, duration: 100, actors: ["Альберт Брукс", "Эллен Дедженерес", "Александр Гоулд"], format: "DVD"},
    "Звездные войны: Эпизод VI — Возвращение джедая": {releaseDate: 1983, duration: 134, actors: ["Марк Хэмилл", "Харрисон Форд", "Кэрри Фишер"],
    format: "DVD"
    },
    "Гарри Поттер и Кубок огня": {releaseDate: 2005,duration: 157,actors: ["Дэниел Рэдклифф", "Эмма Уотсон", "Руперт Гринт"],format: "Blu-ray"}
   };
console.log(Object.keys(movies)); //выводим названия фильмов

var fingingNemo = movies["В поисках Немо"]; //создаем переменную для первого фильма
console.log(fingingNemo.format); //теперь мы можем выводить интересующую нас информацию
//для того чтобы выводить нужную инфу интересующего нам фильма, нужно ввести для него переменную
// можем добавить новый фильм 
var cars = {
    releaseDate: 2006,
    duration: 117,
    actors: ["Оуэн Уилсон", "Бонни Хант", "Пол Ньюман"],
    format: "Blu-ray"
   };
   movies["Тачки"] = cars;
   console.log(Object.keys(movies));
   

//    ___________________________________________________________ДОМАШКА_______________________________________________________________________________
// Представьте, что вы играете в какую-нибудь игру со своими друзьями и вам нужно вести счет. Создайте для этого объект и назовите
// его scores. Пусть ключами будут имена ваших друзей, а значениями — набранные ими очки (0 или больше). Счет игроков надо
// будет увеличивать по мере того, как они зарабатывают новые
// очки. Как вы будете менять счет игрока, хранящийся в объекте
// scores?

var scores = {};
scores.Ivan = 0;
scores.Anton = 2;
scores.Nastya = 3;
scores.Ivan += 3;
console.log(scores);

//Пускай у вас есть такой объект:
//Как одной строкой JavaScript-кода извлечь из этого объекта
//число 123? Проверьте свое решение, запустив его в консоли.

var myCrazyObject = {
    "name": "Нелепый объект",
    "some array": [7, 9, { purpose: "путаница", number: 123 }, 3.3],
    "random animal": "Банановая акула"
};

console.log(myCrazyObject["some array"][2].number);


