// #1. Математические расчеты и функции
// Создайте две функции, add и multiply; пусть каждая принимает
// по два аргумента. Функция add должна складывать аргументы
// и возвращать результат, а функция multiply — перемножать
// аргументы.
// С помощью только этих двух функций вычислите следующее
// несложное выражение:
// 36325 * 9824 + 777
var add = function(a,b){
    return a + b;
};
var multiply = function(a,b){
   return a*b;
};
console.log(add(multiply(36325, 9824), 777));

// Напишите функцию areArraysSame, которая принимает два
// массива с числами в качестве аргументов. 
// Она должна возвращать true, если эти массивы одинаковые (то есть содержат одни
// и те же числа в одном и том же порядке), или false, если массивы различаются. 
// Подсказка 1: вам понадобится перебрать все значения из первого 
// массива в цикле for и убедиться, что они совпадают 
// со значениями из второго массива. Вы можете вернуть false прямо
// из тела for, если обнаружите несовпадающие значения.
// Подсказка 2: вы можете сразу выйти из функции, пропустив
// цикл for, если у массивов разная длина.

var areArraysSame = function(arr1, arr2){
    if (arr1.length !== arr2.length){
        return false;
    }
    for (var i = 0; i < arr1.length; i++) {
        if (arr1[i] !== arr2[i]){
            return false
        }
    }
    return true;
};
    
console.log(areArraysSame([1, 2, 3], [4, 5, 6]));
console.log(areArraysSame([1, 2, 3], [1, 2, 3]));
console.log(areArraysSame([1, 2, 3], [1, 2, 3, 4]));



